<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Used Cars Price</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            padding: 40px;
            background-image:url(https://images.unsplash.com/photo-1610411605947-0a96f654d829?q=80&w=1934&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-color: #00000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            background: #00000;
            border: 1px solid ;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
        }
        .form-field {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color:grey;
            font-weight:bold;
        }
        input, datalist {
            width: 100%;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }
        input:focus {
            border-color: #0056b3;
            outline: none;
        }
        .btn {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #0056b3;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            text-transform: uppercase;
            transition: background-color 0.3s;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #003d82;
        }
        .buton{
            display: flex;
            margin-bottom: 8px;
            color:grey;
            
        }
        .btn{
            margin:2px;
            text-align: center;
            font-weight: 50;
            font-size:20px;
        }
    </style>
</head>
<body>
    <form action="{{url_for('predict_datapoint')}}" method="POST">
        <h1 style="text-align:center; margin-bottom: 20px;">Used Cars Price</h1>
        
        <div class="form-field">
            <label for="vehicleType">Vehicle Type:</label>
            <input list="vehicleTypes" id="vehicleType" name="vehicleType" required placeholder="Enter type of Vehicle">
            <datalist id="vehicleTypes">
                
            </datalist>
        </div>
        <div class="form-field">
            <label for="brand">Brand:</label>
            <input list="brands" id="brand" name="brand" required placeholder="Enter Brand Name">
            <datalist id="brands"></datalist>
        </div>
        <div class="form-field">
            <label for="model">Model:</label>
            <input list="models" id="model" name="model" required placeholder="Enter Model Name">
            <datalist id="models"></datalist>
        </div>
        <div class="form-field">
            <label for="gearbox">Gearbox:</label>
            <input list="gearboxes" id="gearbox" name="gearbox" required placeholder="Enter type of Gearbox">
            <datalist id="gearboxes"></datalist>
        </div>
        
        <div class="form-field">
            <label for="fuelType">Fuel Type:</label>
            <input list="fuelTypes" id="fuelType" name="fuelType" required placeholder="Enter fuelType">
            <datalist id="fuelTypes"></datalist>
        </div>
        <div class="form-field">
            <label for="yearOfRegistration">Year of Registration:</label>
            <input type="number" id="yearOfRegistration" name="yearOfRegistration" required min="1900" max="2024" placeholder="Enter year of Registration">
        </div>
        <div class="form-field">
            <label for="kilometer">Kilometer:</label>
            <input type="number" id="kilometer" name="kilometer" required placeholder="Enter total no km " step="any">
        </div>
        <div class ="buton">
        <button type="submit" class="btn">Submit</button>
        
        <a href="/" class="btn">Home</a>
        </div>

        

        {% if message %}
        <script>alert('{{ message }}');</script>
        {% endif %}
    </form>
    
    <script>
        const modelsData = ['golf', 'grand', 'fabia', '3er', '2_reihe', 'other', 'c_max', '3_reihe', 'passat', 'navara', 'ka', 'polo', 
        'twingo', 'a_klasse', 'scirocco', '5er', 'meriva', 'arosa', 'c4', 'civic', 'transporter', 'punto', 'e_klasse', 
        'clio', 'kadett', 'kangoo', 'corsa', 'one', 'fortwo', '1er', 'b_klasse', 'signum', 'astra', 'a8', 'jetta', 
        'fiesta', 'c_klasse', 'micra', 'vito', 'sprinter', '156', 'escort', 'forester', 'xc_reihe', 'scenic', 'a4', 
        'a1', 'insignia', 'combo', 'focus', 'tt', 'a6', 'jazz', 'omega', 'slk', '7er', '80', '147', 'glk', '100', 
        'z_reihe', 'sportage', 'sorento', 'v40', 'ibiza', 'mustang', 'eos', 'touran', 'getz', 'a3', 'almera', 'megane', 
        'lupo', 'r19', 'zafira', 'caddy', 'mondeo', 'cordoba', 'colt', 'impreza', 'vectra', 'berlingo', 'm_klasse', 
        'tiguan', 'i_reihe', 'espace', 'sharan', '6_reihe', 'panda', 'up', 'seicento', 'ceed', '5_reihe', 'yeti', 
        'octavia', 'mii', 'rx_reihe', '6er', 'modus', 'fox', 'matiz', 'beetle', 'c1', 'rio', 'touareg', 'logan', 
        'spider', 'cuore', 's_max', 'a2', 'x_reihe', 'a5', 'galaxy', 'c3', 'viano', 's_klasse', '1_reihe', 'avensis', 
        'sl', 'roomster', 'q5', 'kaefer', 'santa', 'cooper', 'leon', '4_reihe', '500', 'laguna', 'ptcruiser', 'clk', 
        'primera', 'exeo', '159', 'transit', 'juke', 'qashqai', 'carisma', 'accord', 'corolla', 'lanos', 'phaeton', 
        'boxster', 'verso', 'swift', 'rav', 'kuga', 'picanto', 'kalos', 'superb', 'stilo', 'alhambra', '911', 'mx_reihe', 
        'm_reihe', 'roadster', 'ypsilon', 'cayenne', 'galant', 'justy', '90', 'sirion', 'crossfire', 'agila', 'duster', 
        'cr_reihe', 'v50', 'discovery', 'c_reihe', 'v_klasse', 'yaris', 'c5', 'aygo', 'cc', 'carnival', 'fusion', 
        'bora', 'forfour', 'cl', 'tigra', '300c', 'q3', 'spark', 'v70', 'x_type', 'ducato', 's_type', 'x_trail', 
        'toledo', 'altea', 'voyager', 'calibra', 'bravo', 'range_rover', 'antara', 'tucson', 'q7', 'citigo', 'jimny', 
        'cx_reihe', 'wrangler', 'lybra', 'range_rover_sport', 'lancer', 'freelander', 'captiva', 'c2', 'range_rover_evoque', 
        'sandero', 'note', '900', 'defender', 'cherokee', 'clubman', 'samara', '601', 'legacy', 'pajero', 'auris', 'niva', 
        's60', 'nubira', 'vivaro', 'g_klasse', 'lodgy', '850', 'serie_2', 'charade', 'croma', 'outlander', 'gl', 'doblo', 
        'musa', 'amarok', 'move', '9000', 'v60', '145', 'aveo', '200', 'b_max', 'delta', 'terios', 'rangerover', 'materia', 
        'kalina', 'elefantino', 'i3', 'kappa', 'serie_3', 'serie_1', 'discovery_sport'];
        const brandsData = ['volkswagen', 'audi', 'jeep', 'skoda', 'bmw', 'peugeot', 'ford', 'mazda', 'nissan', 'renault', 'mercedes_benz', 
        'opel', 'seat', 'citroen', 'honda', 'fiat', 'mini', 'smart', 'hyundai', 'sonstige_autos', 'alfa_romeo', 'subaru', 
        'volvo', 'mitsubishi', 'kia', 'suzuki', 'lancia', 'porsche', 'toyota', 'chevrolet', 'dacia', 'daihatsu', 'trabant', 
        'saab', 'chrysler', 'jaguar', 'daewoo', 'rover', 'land_rover', 'lada'];
        const vehicleTypesData = ["kleinwagen", "kombi", "cabrio", "limousine", "bus", "suv", "coupe", "other"];
        const gearboxesData = ["manual", "automatic"];
        const fuelTypesData = ["benzene", "diesel", "lpg", "hybrid", "cng", "electric", "other"];

        document.addEventListener('DOMContentLoaded', () => {
            populateDataList(modelsData, 'models');
            populateDataList(brandsData, 'brands');
            populateDataList(vehicleTypesData, 'vehicleTypes');
            populateDataList(gearboxesData, 'gearboxes');
            populateDataList(fuelTypesData, 'fuelTypes');
        });

        function populateDataList(data, listId) {
            const list = document.getElementById(listId);
            data.forEach(item => {
                const option = document.createElement('option');
                option.value = item;
                list.appendChild(option);
            });
        }
    </script>
</body>
</html>
