<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result - Diamond Price Prediction</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image:url(https://images.unsplash.com/photo-1610411605947-0a96f654d829?q=80&w=1934&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            

            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            color:white;
            margin: 20px 0;
        }
        .btn {
            display: inline-block;
            padding: 14px 20px;
            margin: 10px;
            border-radius: 4px;
            text-decoration: none;
            color: white;
            text-align: center;
        }
        .btn-home {
            background-color: #4CAF50;
        }
        .btn-predict {
            background-color: #008CBA;
        }
        .btn-home:hover, .btn-predict:hover {
            opacity: 0.9;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: rgba(128, 128, 128, 0.0);
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.0);
            border:1px solid;
            border-radius: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>$ {{final_result}}</h1>
    <div style="text-align: center;">
        <a href="/predict" class="btn btn-predict">Make Another Prediction</a>
        <a href="/" class="btn btn-home">Home</a>
    </div>
</div>

</body>
</html>
